# java-web-zy

./: .gitignore  pom.xml
config/alibaba-sentinel/: spring-application-name-authority-rules.json.txt  spring-application-name-degree-rules.json.txt  spring-application-name-flow-rules.json.txt  spring-application-name-param-flow-rules.json.txt  spring-application-name-system-rules.json.txt
src/main/java/com/zy/demo/: JavaWebDemoApplication.java
src/main/java/com/zy/demo/Consumer/: RedisMessageConsumer.java
src/main/java/com/zy/demo/annotation/: CglibPointcut.java  DependBean.java  JdkPointcut.java  LogAspectPointcut.java  SpringBean.java  SpringPointcut.java
src/main/java/com/zy/demo/aspect/: LogAspect.java
src/main/java/com/zy/demo/bean/: BeanA.java  BeanB.java  SpringBootBean.java
src/main/java/com/zy/demo/config/: FeignConfig.java  FeignErrorDecoder.java  MybatisConfig.java  MybatisPluginConfiguration.java  MybatisPluginProperties.java  MysqlDruidConfig.java  RedisConfig.java  RedissonConfiguration.java  RedissonProperties.java  UtilsConfig.java  WebMvcConfig.java  WebMvcProperties.java
src/main/java/com/zy/demo/constant/: PatternConstant.java  RedisConstant.java  RedisMqConstant.java  ResponseEnum.java
src/main/java/com/zy/demo/consumer/: RedisMessageConsumer.java
src/main/java/com/zy/demo/controller/: AuthServerController.java  BatchDataController.java  LoginController.java  TestRestController.java
src/main/java/com/zy/demo/dao/mysql/: AssociationMapper.java  IdUserBaseMapper.java  IdUserJobMapper.java  IdUserPwdMapper.java  ZyUserIdCardMapper.java  ZyUserJobMapper.java  ZyUserMapper.java
src/main/java/com/zy/demo/dao/mysql/impl/: CustomizeDaoImpl.java
src/main/java/com/zy/demo/event/: MailSendEvent.java
src/main/java/com/zy/demo/exception/: BusinessException.java  GlobalExceptionHandler.java  InterceptorAbortException.java
src/main/java/com/zy/demo/executor/: RedisPipelineThreadPool.java
src/main/java/com/zy/demo/factory/: BeanFactory.java  RedisPipelineThreadFactory.java  SpringBootBeanFactory.java
src/main/java/com/zy/demo/feign/: AuthServer.java
src/main/java/com/zy/demo/filter/: BaseWebFilter.java
src/main/java/com/zy/demo/handler/: CacheRequestWrapper.java  CacheResponseWrapper.java  DateShardingAlgorithm.java  LogApplicationContextInitializer.java  LogApplicationRunner.java  LogBeanFactoryPostProcessor.java  LogBeanPostProcessor.java  LogCommandLineRunner.java  LogDisposableBean.java  LogInitializingBean.java  RedisPipelineRejectedHandler.java  SentinelBlockHandler.java  SentinelRequestOriginParser.java
src/main/java/com/zy/demo/interceptor/: IdempotentInterceptor.java  SignInterceptor.java  SqlTimeConsumeMonitorPlugin.java
src/main/java/com/zy/demo/listener/: ApplicationContextEventListener.java  MainSendListener.java  RedisMessageListener.java
src/main/java/com/zy/demo/model/: IdUserBase.java  IdUserJob.java  IdUserPwd.java  ZyUser.java  ZyUserIdCard.java  ZyUserJob.java
src/main/java/com/zy/demo/pojo/: BaseResponse.java  BeanDefinition.java  LoginDto.java  RedisMessageDto.java  UserDto.java
src/main/java/com/zy/demo/proxy/: CglibDynamicProxy.java  JdkDynamicProxy.java
src/main/java/com/zy/demo/service/: BatchDataService.java  LoginService.java  PaymentService.java  UserService.java  ZyUserService.java
src/main/java/com/zy/demo/service/impl/: BatchDataServiceImpl.java  LoginServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java  ZyUserServiceImpl.java
src/main/java/com/zy/demo/util/: ApplicationContextUtil.java  HttpServletUtil.java  I18nUtil.java  JasyptUtil.java  PwdUtil.java  RedisOpUtil.java  SecretKeyUtil.java  Sha256SignUtil.java  SnowflakeIdGenerator.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  log4j2-dev.xml  sharding-sphere.yaml
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/mapper/mysql/: AssociationMapper.xml  IdUserBaseMapper.xml  IdUserJobMapper.xml  IdUserPwdMapper.xml  ZyUserIdCardMapper.xml  ZyUserJobMapper.xml  ZyUserMapper.xml
src/test/java/com/zy/demo/: FeignClientTest.java  MyTest.java  TableDataGeneratorTest.java
src/test/scala/: GatlingTest.scala
